{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=BlazorDictionaryDb; Trusted_Connection=True;"
  },
  "AuthConfig": {
    "Secret": "lasdngisgmkldfngiadpg"
  }
}
